6.7s 1 0.00s - Debugger warning: It seems that frozen modules are being used, which may
6.7s 2 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
6.7s 3 0.00s - to python to disable frozen modules.
6.7s 4 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
7.3s 5 0.00s - Debugger warning: It seems that frozen modules are being used, which may
7.3s 6 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
7.3s 7 0.00s - to python to disable frozen modules.
7.3s 8 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
10.4s 9 Looking in links: /kaggle/input/competitions/arc-prize-2026-arc-agi-3/arc_agi_3_wheels
10.4s 10 Processing /kaggle/input/competitions/arc-prize-2026-arc-agi-3/arc_agi_3_wheels/arc_agi-0.9.6-py3-none-any.whl
10.5s 11 Requirement already satisfied: python-dotenv in /usr/local/lib/python3.12/dist-packages (1.2.1)
10.5s 12 Processing /kaggle/input/competitions/arc-prize-2026-arc-agi-3/arc_agi_3_wheels/arcengine-0.9.3-py3-none-any.whl (from arc-agi)
10.5s 13 Requirement already satisfied: flask>=3.1.0 in /usr/local/lib/python3.12/dist-packages (from arc-agi) (3.1.3)
10.5s 14 Requirement already satisfied: matplotlib>=3.7.0 in /usr/local/lib/python3.12/dist-packages (from arc-agi) (3.10.0)
10.5s 15 Requirement already satisfied: pydantic>=2.0.0 in /usr/local/lib/python3.12/dist-packages (from arc-agi) (2.12.3)
10.5s 16 Processing /kaggle/input/competitions/arc-prize-2026-arc-agi-3/arc_agi_3_wheels/pillow-12.1.1-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (from arc-agi)
10.7s 17 Requirement already satisfied: requests>=2.31.0 in /usr/local/lib/python3.12/dist-packages (from arc-agi) (2.32.4)
10.7s 18 Requirement already satisfied: numpy>=1.24.0 in /usr/local/lib/python3.12/dist-packages (from arcengine>=0.9.3->arc-agi) (2.0.2)
10.7s 19 Requirement already satisfied: blinker>=1.9.0 in /usr/local/lib/python3.12/dist-packages (from flask>=3.1.0->arc-agi) (1.9.0)
10.7s 20 Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.12/dist-packages (from flask>=3.1.0->arc-agi) (8.3.1)
10.7s 21 Requirement already satisfied: itsdangerous>=2.2.0 in /usr/local/lib/python3.12/dist-packages (from flask>=3.1.0->arc-agi) (2.2.0)
10.7s 22 Requirement already satisfied: jinja2>=3.1.2 in /usr/local/lib/python3.12/dist-packages (from flask>=3.1.0->arc-agi) (3.1.6)
10.7s 23 Requirement already satisfied: markupsafe>=2.1.1 in /usr/local/lib/python3.12/dist-packages (from flask>=3.1.0->arc-agi) (3.0.3)
10.7s 24 Requirement already satisfied: werkzeug>=3.1.0 in /usr/local/lib/python3.12/dist-packages (from flask>=3.1.0->arc-agi) (3.1.6)
10.7s 25 Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.7.0->arc-agi) (1.3.3)
10.7s 26 Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.7.0->arc-agi) (0.12.1)
10.7s 27 Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.7.0->arc-agi) (4.61.1)
10.7s 28 Requirement already satisfied: kiwisolver>=1.3.1 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.7.0->arc-agi) (1.4.9)
10.7s 29 Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.7.0->arc-agi) (26.0)
10.7s 30 Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.7.0->arc-agi) (3.3.2)
10.7s 31 Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.12/dist-packages (from matplotlib>=3.7.0->arc-agi) (2.9.0.post0)
10.7s 32 Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.12/dist-packages (from pydantic>=2.0.0->arc-agi) (0.7.0)
10.7s 33 Requirement already satisfied: pydantic-core==2.41.4 in /usr/local/lib/python3.12/dist-packages (from pydantic>=2.0.0->arc-agi) (2.41.4)
10.7s 34 Requirement already satisfied: typing-extensions>=4.14.1 in /usr/local/lib/python3.12/dist-packages (from pydantic>=2.0.0->arc-agi) (4.15.0)
10.7s 35 Requirement already satisfied: typing-inspection>=0.4.2 in /usr/local/lib/python3.12/dist-packages (from pydantic>=2.0.0->arc-agi) (0.4.2)
10.7s 36 Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.12/dist-packages (from requests>=2.31.0->arc-agi) (3.4.4)
10.7s 37 Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.12/dist-packages (from requests>=2.31.0->arc-agi) (3.11)
10.7s 38 Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.12/dist-packages (from requests>=2.31.0->arc-agi) (2.5.0)
10.7s 39 Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.12/dist-packages (from requests>=2.31.0->arc-agi) (2026.1.4)
10.8s 40 Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.12/dist-packages (from python-dateutil>=2.7->matplotlib>=3.7.0->arc-agi) (1.17.0)
12.9s 41 Installing collected packages: pillow, arcengine, arc-agi
12.9s 42 Attempting uninstall: pillow
13.2s 43 Found existing installation: pillow 11.3.0
13.2s 44 Uninstalling pillow-11.3.0:
13.4s 45 Successfully uninstalled pillow-11.3.0
13.9s 46 [31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
13.9s 47 dopamine-rl 4.1.2 requires gym<=0.25.2, but you have gym 0.26.2 which is incompatible.
13.9s 48 gradio 5.50.0 requires pillow<12.0,>=8.0, but you have pillow 12.1.1 which is incompatible.[0m[31m
13.9s 49 [0mSuccessfully installed arc-agi-0.9.6 arcengine-0.9.3 pillow-12.1.1
15.7s 50 2026-03-31 07:41:58 | INFO | Created new scorecard: 461afd57-436d-4e55-8ad9-f524e4788e84
15.8s 51 2026-03-31 07:41:58 | INFO | Successfully loaded game class Sk48 from /kaggle/input/competitions/arc-prize-2026-arc-agi-3/environment_files/sk48/41055498/sk48.py
16.6s 52 2026-03-31 07:41:59 | INFO | Successfully loaded game class Tn36 from /kaggle/input/competitions/arc-prize-2026-arc-agi-3/environment_files/tn36/ab4f63cc/tn36.py
17.2s 53 2026-03-31 07:42:00 | INFO | Successfully loaded game class M0r0 from /kaggle/input/competitions/arc-prize-2026-arc-agi-3/environment_files/m0r0/dadda488/m0r0.py
17.9s 54 2026-03-31 07:42:01 | INFO | Successfully loaded game class Bp35 from /kaggle/input/competitions/arc-prize-2026-arc-agi-3/environment_files/bp35/0a0ad940/bp35.py
20.7s 55 2026-03-31 07:42:03 | INFO | Successfully loaded game class Cn04 from /kaggle/input/competitions/arc-prize-2026-arc-agi-3/environment_files/cn04/65d47d14/cn04.py
21.2s 56 2026-03-31 07:42:04 | INFO | Successfully loaded game class Dc22 from /kaggle/input/competitions/arc-prize-2026-arc-agi-3/environment_files/dc22/4c9bff3e/dc22.py
22.1s 57 2026-03-31 07:42:05 | INFO | Successfully loaded game class Tu93 from /kaggle/input/competitions/arc-prize-2026-arc-agi-3/environment_files/tu93/2b534c15/tu93.py
22.7s 58 2026-03-31 07:42:05 | INFO | Successfully loaded game class Lp85 from /kaggle/input/competitions/arc-prize-2026-arc-agi-3/environment_files/lp85/305b61c3/lp85.py
23.4s 59 2026-03-31 07:42:06 | INFO | Successfully loaded game class Ka59 from /kaggle/input/competitions/arc-prize-2026-arc-agi-3/environment_files/ka59/9f096b4a/ka59.py
24.0s 60 2026-03-31 07:42:07 | INFO | Successfully loaded game class Wa30 from /kaggle/input/competitions/arc-prize-2026-arc-agi-3/environment_files/wa30/ee6fef47/wa30.py
24.4s 61 2026-03-31 07:42:07 | INFO | Successfully loaded game class Vc33 from /kaggle/input/competitions/arc-prize-2026-arc-agi-3/environment_files/vc33/9851e02b/vc33.py
25.3s 62 2026-03-31 07:42:08 | INFO | Successfully loaded game class Lf52 from /kaggle/input/competitions/arc-prize-2026-arc-agi-3/environment_files/lf52/271a04aa/lf52.py
27.1s 63 2026-03-31 07:42:10 | INFO | Successfully loaded game class R11l from /kaggle/input/competitions/arc-prize-2026-arc-agi-3/environment_files/r11l/aa269680/r11l.py
27.7s 64 2026-03-31 07:42:10 | INFO | Successfully loaded game class Sc25 from /kaggle/input/competitions/arc-prize-2026-arc-agi-3/environment_files/sc25/f9b21a2f/sc25.py
28.9s 65 2026-03-31 07:42:12 | INFO | Successfully loaded game class Sp80 from /kaggle/input/competitions/arc-prize-2026-arc-agi-3/environment_files/sp80/0ee2d095/sp80.py
30.0s 66 2026-03-31 07:42:13 | INFO | Successfully loaded game class Ar25 from /kaggle/input/competitions/arc-prize-2026-arc-agi-3/environment_files/ar25/e3c63847/ar25.py
30.8s 67 2026-03-31 07:42:13 | INFO | Successfully loaded game class Sb26 from /kaggle/input/competitions/arc-prize-2026-arc-agi-3/environment_files/sb26/7fbdac44/sb26.py
31.8s 68 2026-03-31 07:42:14 | INFO | Successfully loaded game class Cd82 from /kaggle/input/competitions/arc-prize-2026-arc-agi-3/environment_files/cd82/fb555c5d/cd82.py
32.6s 69 2026-03-31 07:42:15 | INFO | Successfully loaded game class Re86 from /kaggle/input/competitions/arc-prize-2026-arc-agi-3/environment_files/re86/4e57566e/re86.py
33.2s 70 2026-03-31 07:42:16 | INFO | Successfully loaded game class S5i5 from /kaggle/input/competitions/arc-prize-2026-arc-agi-3/environment_files/s5i5/a48e4b1d/s5i5.py
33.7s 71 2026-03-31 07:42:16 | INFO | Successfully loaded game class Ls20 from /kaggle/input/competitions/arc-prize-2026-arc-agi-3/environment_files/ls20/9607627b/ls20.py
34.9s 72 2026-03-31 07:42:18 | INFO | Successfully loaded game class Ft09 from /kaggle/input/competitions/arc-prize-2026-arc-agi-3/environment_files/ft09/0d8bbf25/ft09.py
35.6s 73 2026-03-31 07:42:18 | INFO | Successfully loaded game class Su15 from /kaggle/input/competitions/arc-prize-2026-arc-agi-3/environment_files/su15/4c352900/su15.py
36.2s 74 2026-03-31 07:42:19 | INFO | Successfully loaded game class Tr87 from /kaggle/input/competitions/arc-prize-2026-arc-agi-3/environment_files/tr87/cd924810/tr87.py
37.3s 75 2026-03-31 07:42:20 | INFO | Successfully loaded game class G50t from /kaggle/input/competitions/arc-prize-2026-arc-agi-3/environment_files/g50t/5849a774/g50t.py
38.4s 76 sk48-41055498: 1000 moves, state=NOT_FINISHED, levels_completed=1
38.4s 77 tn36-ab4f63cc: 1000 moves, state=NOT_FINISHED, levels_completed=1
38.4s 78 m0r0-dadda488: 1000 moves, state=NOT_FINISHED, levels_completed=1
38.4s 79 bp35-0a0ad940: 1000 moves, state=NOT_FINISHED, levels_completed=0
38.4s 80 cn04-65d47d14: 1000 moves, state=NOT_FINISHED, levels_completed=0
38.4s 81 dc22-4c9bff3e: 1000 moves, state=NOT_FINISHED, levels_completed=0
38.4s 82 tu93-2b534c15: 1000 moves, state=NOT_FINISHED, levels_completed=0
38.4s 83 lp85-305b61c3: 1000 moves, state=NOT_FINISHED, levels_completed=1
38.4s 84 ka59-9f096b4a: 1000 moves, state=NOT_FINISHED, levels_completed=0
38.4s 85 wa30-ee6fef47: 1000 moves, state=NOT_FINISHED, levels_completed=0
38.4s 86 vc33-9851e02b: 1000 moves, state=NOT_FINISHED, levels_completed=0
38.4s 87 lf52-271a04aa: 1000 moves, state=NOT_FINISHED, levels_completed=0
38.4s 88 r11l-aa269680: 1000 moves, state=NOT_FINISHED, levels_completed=0
38.4s 89 sc25-f9b21a2f: 1000 moves, state=NOT_FINISHED, levels_completed=0
38.4s 90 sp80-0ee2d095: 1000 moves, state=NOT_FINISHED, levels_completed=1
38.4s 91 ar25-e3c63847: 1000 moves, state=NOT_FINISHED, levels_completed=0
38.4s 92 sb26-7fbdac44: 1000 moves, state=NOT_FINISHED, levels_completed=0
38.4s 93 cd82-fb555c5d: 1000 moves, state=NOT_FINISHED, levels_completed=1
38.4s 94 re86-4e57566e: 1000 moves, state=NOT_FINISHED, levels_completed=0
38.4s 95 s5i5-a48e4b1d: 1000 moves, state=NOT_FINISHED, levels_completed=0
38.4s 96 ls20-9607627b: 1000 moves, state=NOT_FINISHED, levels_completed=0
38.4s 97 ft09-0d8bbf25: 1000 moves, state=NOT_FINISHED, levels_completed=0
38.4s 98 su15-4c352900: 1000 moves, state=NOT_FINISHED, levels_completed=0
38.4s 99 tr87-cd924810: 1000 moves, state=NOT_FINISHED, levels_completed=0
38.4s 100 g50t-5849a774: 1000 moves, state=NOT_FINISHED, levels_completed=0
38.4s 101 
38.4s 102 ============================================================
38.4s 103 
38.4s 104 ============================================================
38.4s 105 Score: 0.1219
38.4s 106 Environments: 0/25
38.4s 107 Levels completed: 6/183
38.4s 108 Total actions: 25000
38.4s 109 
38.4s 110 Per-environment breakdown:
38.4s 111 Game                    Score     Levels    Actions   Done
38.4s 112 -------------------- -------- ---------- ---------- ------
38.4s 113 sk48-41055498            0.00          1       1000      N
38.4s 114 tn36-ab4f63cc            0.00          1       1000      N
38.4s 115 m0r0-dadda488            0.01          1       1000      N
38.4s 116 bp35-0a0ad940            0.00          0       1000      N
38.4s 117 cn04-65d47d14            0.00          0       1000      N
38.4s 118 dc22-4c9bff3e            0.00          0       1000      N
38.4s 119 tu93-2b534c15            0.00          0       1000      N
38.4s 120 lp85-305b61c3            0.04          1       1000      N
38.4s 121 ka59-9f096b4a            0.00          0       1000      N
38.4s 122 wa30-ee6fef47            0.00          0       1000      N
38.4s 123 vc33-9851e02b            0.00          0       1000      N
38.4s 124 lf52-271a04aa            0.00          0       1000      N
38.4s 125 r11l-aa269680            0.00          0       1000      N
38.4s 126 sc25-f9b21a2f            0.00          0       1000      N
38.4s 127 sp80-0ee2d095            0.04          1       1000      N
38.4s 128 ar25-e3c63847            0.00          0       1000      N
38.4s 129 sb26-7fbdac44            0.00          0       1000      N
38.4s 130 cd82-fb555c5d            2.96          1       1000      N
38.4s 131 re86-4e57566e            0.00          0       1000      N
38.4s 132 s5i5-a48e4b1d            0.00          0       1000      N
38.4s 133 ls20-9607627b            0.00          0       1000      N
38.4s 134 ft09-0d8bbf25            0.00          0       1000      N
38.4s 135 su15-4c352900            0.00          0       1000      N
38.4s 136 tr87-cd924810            0.00          0       1000      N
38.4s 137 g50t-5849a774            0.00          0       1000      N
38.4s 138 
38.4s 139 Per-tag breakdown:
38.4s 140 keyboard_click: score=0.1628, levels=4, envs=13
38.4s 141 click: score=0.0059, levels=2, envs=7
38.4s 142 keyboard: score=0.0000, levels=0, envs=4
41.3s 143 /usr/local/lib/python3.12/dist-packages/mistune.py:435: SyntaxWarning: invalid escape sequence '\|'
41.3s 144 cells[i][c] = re.sub('\\\\\|', '|', cell)
41.4s 145 /usr/local/lib/python3.12/dist-packages/nbconvert/filters/filter_links.py:36: SyntaxWarning: invalid escape sequence '\_'
41.4s 146 text = re.sub(r'_', '\_', text) # Escape underscores in display text
42.1s 147 [NbConvertApp] Converting notebook __notebook__.ipynb to notebook
42.4s 148 [NbConvertApp] Writing 1106770 bytes to __notebook__.ipynb
45.0s 149 [NbConvertApp] Converting notebook __notebook__.ipynb to html
45.9s 150 [NbConvertApp] Support files will be in __results___files/
45.9s 151 [NbConvertApp] Making directory __results___files
45.9s 152 [NbConvertApp] Making directory __results___files
45.9s 153 [NbConvertApp] Making directory __results___files
45.9s 154 [NbConvertApp] Making directory __results___files
45.9s 155 [NbConvertApp] Making directory __results___files
45.9s 156 [NbConvertApp] Making directory __results___files
45.9s 157 [NbConvertApp] Making directory __results___files
45.9s 158 [NbConvertApp] Making directory __results___files
45.9s 159 [NbConvertApp] Making directory __results___files
45.9s 160 [NbConvertApp] Making directory __results___files
45.9s 161 [NbConvertApp] Making directory __results___files
45.9s 162 [NbConvertApp] Making directory __results___files
45.9s 163 [NbConvertApp] Making directory __results___files
45.9s 164 [NbConvertApp] Making directory __results___files
45.9s 165 [NbConvertApp] Making directory __results___files
45.9s 166 [NbConvertApp] Making directory __results___files
45.9s 167 [NbConvertApp] Making directory __results___files
45.9s 168 [NbConvertApp] Making directory __results___files
45.9s 169 [NbConvertApp] Making directory __results___files
45.9s 170 [NbConvertApp] Making directory __results___files
45.9s 171 [NbConvertApp] Making directory __results___files
45.9s 172 [NbConvertApp] Making directory __results___files
45.9s 173 [NbConvertApp] Making directory __results___files
45.9s 174 [NbConvertApp] Making directory __results___files
45.9s 175 [NbConvertApp] Making directory __results___files
45.9s 176 [NbConvertApp] Making directory __results___files
45.9s 177 [NbConvertApp] Making directory __results___files
45.9s 178 [NbConvertApp] Making directory __results___files
45.9s 179 [NbConvertApp] Making directory __results___files
45.9s 180 [NbConvertApp] Making directory __results___files
45.9s 181 [NbConvertApp] Making directory __results___files
45.9s 182 [NbConvertApp] Making directory __results___files
45.9s 183 [NbConvertApp] Making directory __results___files
45.9s 184 [NbConvertApp] Making directory __results___files
45.9s 185 [NbConvertApp] Making directory __results___files
45.9s 186 [NbConvertApp] Making directory __results___files
45.9s 187 [NbConvertApp] Making directory __results___files
45.9s 188 [NbConvertApp] Making directory __results___files
45.9s 189 [NbConvertApp] Making directory __results___files
45.9s 190 [NbConvertApp] Making directory __results___files
45.9s 191 [NbConvertApp] Making directory __results___files
45.9s 192 [NbConvertApp] Making directory __results___files
45.9s 193 [NbConvertApp] Making directory __results___files
45.9s 194 [NbConvertApp] Making directory __results___files
45.9s 195 [NbConvertApp] Making directory __results___files
45.9s 196 [NbConvertApp] Making directory __results___files
45.9s 197 [NbConvertApp] Making directory __results___files
45.9s 198 [NbConvertApp] Making directory __results___files
45.9s 199 [NbConvertApp] Making directory __results___files
45.9s 200 [NbConvertApp] Making directory __results___files
45.9s 201 [NbConvertApp] Writing 331294 bytes to __results__.html